:root {
  --white-color: #ffffff;
  --light-bg-color: #f1f6fa;
  --black-color: #232536;
  --body-text-color: #6b7479;
  --yellow-accent-color: #ffc75f;
  --orange-accent-color: #e07b37;
  --blue-accent-color: #6193cb;
  --grey-forms-color: #e0e0e0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* общее */
body {
  background-color: var(--white-color);
  color: var(--black-color);
  font-family: Helvetica, sans-serif;
  margin: 0;
  padding-top: 80px;
}

ul {
  list-style: none;
}

a {
  color: var(--black-color);
  font-size: 14px;
  line-height: 1.2;
  text-decoration: none;
}

a:hover,
a:focus {
  color: var(--orange-accent-color);
  text-decoration: underline;
}

.section {
  padding: 120px 20px 120px 20px;
}

.content-box {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.blue-section {
  background-color: var(--light-bg-color);
}

p {
  color: var(--body-text-color);
}

/* HEADER=============================================== */

.header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 0 20px;
  height: 80px;
  background-color: var(--white-color);
  z-index: 20;
}

.header-content {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  align-items: center;
  /* justify-content: space-between; */

  padding: 0px;
  /* box-shadow: 0px 5px 8px rgba(70, 72, 90, 0.1); */
}

.logo {
  margin-right: 100px;
}

.logo:hover,
.logo:focus {
  transform: scale(1.1);
}

.nav-pages {
  display: flex;
  margin: 0;
  padding: 0;
  text-decoration: none;
  /* background-color: red; */
}

.nav-pages li {
  margin-right: 60px;
}

.link {
  display: block;
  padding: 32px 0px;
  text-decoration: none;
}

.link:hover {
  text-decoration: none;
}

.current-page {
  color: var(--orange-accent-color);
}

.nav-pages li:last-child {
  margin-right: 0px;
}

.contact-links {
  margin-left: auto;
  display: flex;
  justify-content: flex-start;
  text-decoration: none;
}

.contact-links:hover {
  color: var(--orange-accent-color);
  text-decoration: none;
}

.phone-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
  line-height: 100%;

  text-decoration: none;
}

.phone-nav:hover {
  color: var(--orange-accent-color);
  text-decoration: none;
  fill: var(--orange-accent-color);
}

.phone-nav:hover svg {
  color: var(--orange-accent-color);
  text-decoration: none;
  fill: var(--orange-accent-color);
}

.phone-icon {
  /* display: block; */
  margin-right: 10px;
  padding: 0px;
  width: 16px;
  height: 16px;
  align-self: center;
  fill: #828282;
  /* color: red; */
}

.phone-icon:hover,
.phone-icon:focus {
  fill: var(--orange-accent-color);
}

.contact-links .button {
  margin-left: 30px;
}

h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
}

h2 {
  margin: 0 0 50px 0;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.4;
  text-align: center;
  text-transform: capitalize;

  /* background-color: greenyellow; */
}

h3 {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.2;
  text-transform: uppercase;
}

.button {
  display: inline-block;

  min-width: 200px;
  height: 40px;
  padding: 10px 20px;

  border-radius: 30px;
  border-color: transparent;
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;

  text-align: center;
  text-transform: capitalize;
}

.blue-button {
  background: var(--blue-accent-color);
  box-shadow: 0px 4px 8px rgba(79, 128, 183, 0.5);
}

.blue-button:hover,
.blue-button:focus {
  background-color: var(--orange-accent-color);
  color: var(--white-color);
  text-decoration: none;
}

.orange-button {
  background: var(--orange-accent-color);
  box-shadow: 0px 4px 8px rgba(119, 67, 32, 0.5);
}

.orange-button:hover,
.orange-button:focus {
  background-color: var(--blue-accent-color);
  color: var(--white-color);
  text-decoration: none;
}

/* hero section, пока с заливкой на бекграунде ============================================*/
.hero-section {
  background-color: grey;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.35),
      rgba(0, 0, 0, 0.15)
    ),
    url(../images/hero_image1.jpg);
  background-position: center;
  color: var(--white-color);
  text-align: center;
  min-height: 600px;
}

.tag-text {
  margin: 0 0 5px 0;
  color: var(--white-color);

  font-size: 18px;
  line-height: 1.4;
  text-transform: uppercase;
  /* background-color: orange; */
}

h1 {
  margin: 0 0 40px 0;

  font-weight: bold;
  font-size: 42px;
  line-height: 1.4;
  text-transform: uppercase;

  /* background-color: greenyellow; */
}

/* benefits section =========================================*/

.benefit-list {
  display: flex;
  margin: 0px;
  padding: 0px;
  justify-content: center;
  flex-wrap: wrap;
}

.benefit-item {
  width: 205px;
  margin: 0 78px 0px 0px;
}

.benefit-item:last-child {
  margin-right: 0px;
}

.benefit-item h3 {
  margin-bottom: 12px;
}
.benefit-item p {
  padding: 0px;
  margin: 0;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.4;
  color: var(--body-text-color);
}

.image-box {
  height: 220px;
  margin: 0 0 36px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--light-bg-color);
  border-radius: 4px;
}
/* 
.image-on-bg {
  height: 220px;
  margin: 0 0 36px 0;
  background: var(--light-bg-color);

  border-radius: 4px;
} */

/* .benefit-item::before {
  content: "";
  height: 220px;
  margin: 0 0 36px 0;
  background-color: var(--light-bg-color);
  background-image: url(/images/icons8-oak-tree-80.png);
  background-position: center;
  background-repeat: no-repeat;
} */

/* .benefit-item:hover {
  background-color: var(--yellow-accent-color);
} */

.image-box img {
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
}

.image-box:hover,
.image-box:focus {
  background: var(--yellow-accent-color);
}
/* services section ==================================*/

.nopadding-section {
  padding-top: 0px;
}

.service-list {
  display: flex;
}

.service-item {
  position: relative;
}

.service-item:not(:last-child) {
  margin-right: 30px;
}

.services-title {
  width: 100%;
  height: 70px;
  padding: 26px;
  position: absolute;
  bottom: 0px;

  background: rgba(35, 37, 54, 0.8);
  border-radius: 0px 0px 4px 4px;
  color: var(--white-color);
  text-align: center;
}

.services-image {
  display: block;
  width: 100%;
  height: auto;
  /* flex: */
}

/* about section ======================================*/
.about-image {
  width: 513px;
}

.about {
  display: flex;
  align-items: center;
}
.figure {
  margin: 0 72px 0 0;
  padding: 0px;
  text-align: center;
}

figcaption {
  margin: 20px 0 0 0;
  padding: 0px;
}

.about-text {
  width: 584px;
  font-size: 16px;
  line-height: 1.5;
}

br {
  padding-bottom: 10px;
}

/* partners section ======================================*/
.partners {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  padding: -20px -50px;
}

.partner-logos {
  /* padding-right: 100px;
  padding-bottom: 40px; */
  margin: 20px 50px 20px 50px;
}

/* .partner-logos:last-child {
  padding-right: 0px;
} */

.logo-image {
  fill: #989ea1;
}

.logo-image:hover {
  fill: var(--orange-accent-color);
}

/* newsletter section =======================*/
.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe p {
  width: 513px;
}

.subscribe-btn {
  margin-left: 30px;
}

.subscribe-text {
  line-height: 150%;
}

.input-style {
  width: 355px;
  height: 40px;

  padding: 0 20px 0 20px;
  margin-left: 30px;

  background: var(--light-bg-color);
  border: 2px solid var(--orange-accent-color);
  box-sizing: border-box;
  border-radius: 30px;
}

/* footer ===================================*/
.footer-section {
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 60px 0px 40px 0px;
}

.footer-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}

.address-info {
  display: flex;
  padding: 0 10px 0 0;
}

.address-style {
  padding-right: 100px;

  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: var(--white-color);
}

.address-link {
  padding-right: 100px;

  color: inherit;
  font-size: 14px;
  line-height: 20px;
}

.follow-section {
  margin-left: auto;
}

.social-media {
  display: inline-block;
  padding: 12px;
  margin: 20px 20px 0px 0px;
  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
}

.social-media:last-child {
  margin-right: 0px;
}

.social-media:hover,
.social-media:focus {
  background-color: var(--orange-accent-color);
}

.copy-style {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
}

/* Cases page=============================================
========================================================= */
.cases-section {
  padding: 80px 20px 120px 20px;
}

.cases-hero {
  text-align: center;
}
.cases-hero h1 {
  margin-bottom: 20px;
}

.cases-hero p {
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 584px;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.5;
}

.hero-image-box {
  position: relative;
  display: flex;
  width: 995px;
  height: 375px;

  margin-right: auto;
  margin-left: auto;
}

.hero-image {
  width: 100%;
  height: 100%;
}

.hero-image-box:hover::before {
  display: inline-block;
  content: "";
  position: absolute;

  background-color: aquamarine;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

/* Portfolio section=========================== */

.portfolio-section {
  padding-bottom: 0px 0px 120px 0px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  margin-right: 30px;

  width: 133px;
  height: 40px;
  background-color: var(--light-bg-color);
  /* border-radius: 4px; */
  border-color: transparent;

  font-weight: bold;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  text-transform: capitalize;
}

.cases-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px 0 120px 0;
}

.case-study {
  width: 380px;
  height: 420px;
  padding: 0;
  margin-right: 30px;
  margin-bottom: 30px;

  position: relative;

  /* background-color: greenyellow; */
}

.case-study:nth-child(3n) {
  margin-right: 0px;
}

.case-study:nth-last-child(-1n + 3) {
  margin-bottom: 0px;
}

.case-description {
  padding: 30px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;

  background-color: rgba(35, 37, 54, 0.8);
  color: var(--white-color);
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;

  opacity: 0;
}

.case-description:hover,
.case-description:focus {
  opacity: 1;
}

.case-description li:not(:last-child) {
  margin-bottom: 10px;
}

.case-description h3 {
  margin-bottom: 12px;
}

.case-description p {
  margin: 0px;
  padding: 0 0 10px 0;

  color: var(--white-color);
  font-weight: normal;
  font-size: 16px;
  line-height: 140%;
}

.case-benefits {
  padding: 0 0 0 20px;

  list-style-type: circle;
  list-style-image: url(/images/ul-img.svg);
}

.case-image {
  display: block;
  width: 100%;
  height: 100%;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--yellow-accent-color);
}

.tag-style {
  display: inline-block;

  min-width: 70px;
  height: 30px;
  padding: 7px 15px 7px 15px;
  margin: 15px 15px 15px 0px;

  border-radius: 30px;
  border-color: transparent;
  background-color: var(--blue-accent-color);
  color: var(--white-color);

  font-weight: bold;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}

.blue-button {
  background: var(--blue-accent-color);
  box-shadow: 0px 4px 8px rgba(79, 128, 183, 0.5);
}

/* .current-bordered-page {
  border-bottom: 2px solid royalblue;
  transition: border-bottom 2s linear;
}

.current-bordered-page:hover {
} */

/* MODAL FORM  =============================================
========================================================= */

.content {
  padding: 40px 120px 40px 120px;
  margin-left: auto;
  margin-right: auto;
}

.backdrop {
  background-color: rgba(20, 26, 48, 0.35);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 560px;
  height: 620px;
  background: #ffffff;
  box-shadow: 0px 5px 20px rgba(40, 39, 67, 0.12);
  border-radius: 12px;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.form-title {
  margin-top: 60px;
  margin-bottom: 40px;

  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  text-transform: none;
}

.form {
  /* margin-left: auto;
  margin-right: auto; */
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.js-speaker-form {
}

.form-field {
  display: flex;
  flex-direction: column;
  position: relative;

  width: 210px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.form-field input {
  padding: 14px 16px;
  border: 1px solid var(--grey-forms-color);
  border-radius: 4px;

  font-size: 14px;
  line-height: 100%;
  color: var(--body-text-color);
}

.form-field label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 100%;
}

/* .form-field:hover{
  color:var(--blue-accent-color)
  border:border: 1px solid var(var(--blue-accent-color));
} */

.form-field input::placeholder {
  font-size: 14px;
  line-height: 100%;
  color: var(--grey-forms-color);
}

.options {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
}
.options li {
  padding: 0;
  margin: 0 20px 0 0;
}

.options li:last-child {
  margin-right: 0px;
}

.options label {
  font-weight: normal;
  font-size: 14px;
  line-height: 100%;
}

.options-title {
  padding: 0;
  margin: 0 0 4px 0;

  font-size: 14px;
  line-height: 100%;
  color: var(--black-color);
}

.select {
  display: block;
  height: 40px;
  width: 210px;

  padding: 12px 16px;

  margin-right: 20px;
  margin-bottom: 30px;

  border-color: var(--grey-forms-color);
}

textarea {
  resize: none;

  width: 448px;
  height: 120px;
  padding: 12px;
  margin: 0 0 20px 0;

  border: 1px solid var(--grey-forms-color);
  border-radius: 4px;
}

.terms {
  margin-right: 20px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

.terms label {
  font-size: 14px;
  line-height: 160%;
  color: var(--body-text-color);
}

.terms input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0px;

  border-color: red;
}

.terms-link {
  color: var(--orange-accent-color);
  text-decoration: underline;
}

.red-asterix {
  color: red;
  padding: 0;
  margin: 0;
}

.form-input {
}

.form-label {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translate(0, -50%);
}
